QuanLyNhaHang/QuanLyNhaHang/Setting/SettingEmployeeUserControl.xaml

<UserControl x:Class="QuanLyNhaHang.Setting.SettingEmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhaHang.Setting"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid Margin="10 20 10 20" Background="White">
            <Grid.OpacityMask>
                <VisualBrush Visual="{ Binding ElementName=BorderG6 }"/>
            </Grid.OpacityMask>
            <Border x:Name="BorderG6" CornerRadius="5" Background="White"/>
            <StackPanel>
                <StackPanel Height="100" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Danh sách nhân viên " FontSize="15" VerticalContentAlignment="Center"></Label>
                    <ComboBox x:Name="EmployeeList" Width="200" materialDesign:HintAssist.Hint="Search" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26" SelectionChanged="EmployeeList_SelectionChanged"/>
                </StackPanel>
                <Grid Width="800" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Margin="5">
                        <Rectangle Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid>
                            <Label Content="Họ tên " FontSize="20" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                            <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Họ tên nhân viên" FontSize="20" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="1" Margin="5">
                        <Rectangle Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid>
                            <Label Content="Mã nhân viên " FontSize="20" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                            <TextBox x:Name="Code" materialDesign:HintAssist.Hint="Mã nhân viên" FontSize="20" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="2" Margin="5">
                        <Rectangle Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid>
                            <Label Content="Mật khẩu " FontSize="20" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                            <TextBox x:Name="Pass" materialDesign:HintAssist.Hint="Mật khẩu" FontSize="20" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="3" Margin="5">
                        <Rectangle Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid>
                            <Label Content="Loại nhân viên " FontSize="20" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                            <TextBox x:Name="Type" materialDesign:HintAssist.Hint="1 hoặc 2" FontSize="20" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="4" Margin="5">
                        <Rectangle Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid>
                            <Label Content="Ngày sinh " FontSize="20" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                            <TextBox x:Name="BD" materialDesign:HintAssist.Hint="Ngày sinh" FontSize="20" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="5" Margin="5">
                        <Rectangle Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid>
                            <Label Content="Chứng minh nhân dân " FontSize="20" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                            <TextBox x:Name="ID" materialDesign:HintAssist.Hint="Chứng minh nhân dân" FontSize="20" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                        </Grid>
                    </Grid>

                    <Grid Grid.Row="6" Margin="5">
                        <Rectangle Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid>
                            <Label Content="Số điện thoại " FontSize="20" HorizontalAlignment="Left" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                            <TextBox x:Name="Phone" materialDesign:HintAssist.Hint="Số điện thoại" FontSize="20" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                        </Grid>
                    </Grid>

                    <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Margin="50 10" Width="100" Click="Add_Click">Thêm</Button>
                        <Button Margin="50 10" Width="100" Click="Update_Click">Cập nhật</Button>
                        <Button Margin="50 10" Width="100" Click="Delete_Click">Xóa</Button>
                    </StackPanel>
                </Grid>

            </StackPanel>
            
        </Grid>

    </Grid>
</UserControl>
