QuanLyNhaHang/QuanLyNhaHang/Setting/SettingUserControl.xaml

<UserControl x:Class="QuanLyNhaHang.Setting.SettingUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhaHang.Setting"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" >
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <StackPanel Background="#FFCFCFCF">
                <Grid Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                        <Button Uid="0" Width="300" Content="Cài đặt bàn" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0069C0" Click="Button_Click"/>
                        <Button Uid="1" Width="300" Content="Cài đặt nhân viên" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0069C0" Click="Button_Click"/>
                        <Button Uid="2" Width="300" Content="Cài đặt món" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0069C0" Click="Button_Click"/>
                    </StackPanel>
                    <Grid x:Name="GridCursor" Width="300" Height="5" Background="#FF0069C0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="GridMain"/>
            </StackPanel>
        </materialDesign:TransitioningContent>
    </Grid>


</UserControl>
