QuanLyNhaHang/QuanLyNhaHang/Setting/SettingEmployeeUserControl.xaml

<UserControl x:Class="QuanLyNhaHang.Setting.SettingEmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhaHang.Setting"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid Height="630" Width="450" Margin="500,0,50,0">
            <Rectangle Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Margin="25,10,0,0">
                <TextBlock FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="MidnightBlue">Thông tin nhân viên</TextBlock>
                <TextBlock Margin="0,15,0,0" Foreground="MidnightBlue">Username:</TextBlock>
                <TextBox x:Name="Username" Width="300" Margin="50,0,20,15"></TextBox>
                <TextBox x:Name="id" Width="0" Height="0"></TextBox>
                <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Họ và tên:</TextBlock>
                <TextBox x:Name="NameEmployee" Width="300" Margin="50,0,20,15"></TextBox>
                <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Loại nhân viên:</TextBlock>
                <ComboBox x:Name="TypeEmployee" Width="300" Margin="50,0,20,15">
                    <ComboBoxItem>Nhân viên</ComboBoxItem>
                    <ComboBoxItem>Quản lý</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Ngày sinh:</TextBlock>
                <TextBox x:Name="DateOfBirth" Width="300" Margin="50,0,20,15"></TextBox>
                <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Chứng minh nhân dân:</TextBlock>
                <TextBox x:Name="IdentityNumber" Width="300" Margin="50,0,20,15"></TextBox>
                <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Số điện thoại:</TextBlock>
                <TextBox x:Name="Phone" Width="300" Margin="50,0,20,15"></TextBox>
                <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Mật khẩu:</TextBlock>
                <PasswordBox x:Name="Password" Width="300" Margin="50,0,20,30"></PasswordBox>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnUpdate" Click="BtnUpdate_Click" Margin="10,0,30,0"  HorizontalAlignment="Center"  Content="Cập Nhật" BorderBrush="#ffffff" Background="MidnightBlue" IsEnabled="False"></Button>
                    <Button x:Name="btnDelete" Click="BtnDelete_Click" Margin="40,0,30,0" HorizontalAlignment="Center" Content="Xóa" BorderBrush="#ffffff" Background="MidnightBlue" IsEnabled="False"></Button>
                    <Button x:Name="btnAdd" Click="BtnAdd_Click" Margin="40,0,20,0" HorizontalAlignment="Center" Content="Thêm" BorderBrush="#ffffff" Background="MidnightBlue"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid  Margin="0,0,550,0" Height="630" Width="400">
            <Rectangle Fill="White" RadiusY="10" RadiusX="10" >
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel Margin="0,10,0,0">
                <TextBlock FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="MidnightBlue">Danh sách nhân viên</TextBlock>
                <materialDesign:ColorZone
                            Mode="Standard"
                            Padding="8 4 8 4"
                            Width="350"
                            Margin="0,5,0,0"
                            CornerRadius="2"
                            Panel.ZIndex="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox TextChanged="TbSearch_TextChanged" x:Name="TbSearch" Grid.Column="0" Margin="8 0 0 0" MinWidth="300" materialDesign:HintAssist.Hint="Nhập username" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            VerticalAlignment="Center" />
                        <Button Name="btnSearch" IsEnabled="False" IsDefault="True" Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" Click="ButtonSearch_Click">
                            <materialDesign:PackIcon Kind="Magnify" Height="25" Width="30" />
                        </Button>
                    </Grid>
                </materialDesign:ColorZone>
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <ListView Height="530" Width="400" Margin="0,10,0,0" x:Name="ListViewEmployee" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseUp="ListViewEmployee_MouseUp">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" Rows="100"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Rectangle x:Name="BackGround" Fill="White" RadiusY="10" RadiusX="10" >
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Grid>
                                        <Grid x:Name="TicketType" Background="#FFF3F311" Width="30" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                            <Grid.Effect >
                                                <DropShadowEffect BlurRadius="5" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Grid.Effect>
                                            <materialDesign:PackIcon Kind="Ticket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                        </Grid>
                                        <TextBlock Text="Username" Margin="230,10,10,10" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Top" Foreground="Gray"/>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 30 0">
                                            <TextBlock x:Name="Username" Text="{Binding username}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="30"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Cursor="Hand">
                                            <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                            <TextBlock  x:Name="Name" Text="{Binding displayName}" FontSize="10" Foreground="Gray"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
