QuanLyNhaHang/QuanLyNhaHang/Setting/SettingEmployeeUserControl.xaml

<UserControl x:Class="QuanLyNhaHang.Setting.SettingEmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhaHang.Setting"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Height="600" Width="400" Margin="0,15,550,30">

            <TextBlock FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#DD892121">Thông tin nhân viên</TextBlock>
            <TextBlock Margin="0,20,0,0" Foreground="#DD892121">Mã nhân viên:</TextBlock>
            <TextBox x:Name="NumberEmployee" Width="300" Margin="50,3,20,20"></TextBox>
            <TextBox x:Name="id" Width="0" Height="0"></TextBox>
            <TextBlock Margin="0,0,0,0" Foreground="#DD892121">Họ và tên:</TextBlock>
            <TextBox x:Name="NameEmployee" Width="300" Margin="50,3,20,20"></TextBox>
            <TextBlock Margin="0,0,0,0" Foreground="#DD892121">Loại nhân viên:</TextBlock>
            <ComboBox x:Name="TypeEmployee" Width="300" Margin="50,3,20,20">
                <ComboBoxItem>Nhân viên</ComboBoxItem>
                <ComboBoxItem>Quản lý</ComboBoxItem>
            </ComboBox>
            <TextBlock Margin="0,0,0,0" Foreground="#DD892121">Ngày sinh:</TextBlock>
            <TextBox x:Name="DateOfBirth" Width="300" Margin="50,3,20,20"></TextBox>
            <TextBlock Margin="0,0,0,0" Foreground="#DD892121">Chứng minh nhân dân:</TextBlock>
            <TextBox x:Name="IdentityNumber" Width="300" Margin="50,3,20,20"></TextBox>
            <TextBlock Margin="0,0,0,0" Foreground="#DD892121">Số điện thoại:</TextBlock>
            <TextBox x:Name="Phone" Width="300" Margin="50,3,20,20"></TextBox>
            <TextBlock Margin="0,0,0,0" Foreground="#DD892121">Mật khẩu:</TextBlock>
            <PasswordBox x:Name="Password" Width="300" Margin="50,3,20,50"></PasswordBox>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnUpdate" Click="BtnUpdate_Click" Margin="10,0,30,0"  HorizontalAlignment="Center"  Content="Cập Nhật" BorderBrush="#ffffff" Background="#DD892121" ></Button>
                <Button x:Name="btnDelete" Click="BtnDelete_Click" Margin="40,0,30,0" HorizontalAlignment="Center" Content="Xóa" BorderBrush="#ffffff" Background="#DD892121"></Button>
                <Button x:Name="btnAdd" Click="BtnAdd_Click" Margin="40,0,20,0" HorizontalAlignment="Center" Content="Thêm" BorderBrush="#ffffff" Background="#DD892121"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="500,15,50,0">
            <TextBlock FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#DD892121">Danh sách nhân viên</TextBlock>
            <ScrollViewer HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" >
                <ListView Height="530" Width="400" Margin="0,10,0,0"  x:Name="ListUser" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Background="{x:Null}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" HorizontalAlignment="Stretch" ></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ListView x:Name="ListViewEmployee" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseUp="ListViewEmployee_MouseUp">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" Rows="100"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle x:Name="BackGround" Fill="White" RadiusY="10" RadiusX="10" >
                                            <Rectangle.Effect>
                                                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Grid>
                                            <Grid x:Name="TicketType" Background="#FFF3F311" Width="30" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                                <Grid.Effect >
                                                    <DropShadowEffect BlurRadius="5" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                                </Grid.Effect>
                                                <materialDesign:PackIcon Kind="Ticket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                            </Grid>
                                            <TextBlock Text="Mã nhân viên" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 30 0">
                                                <TextBlock x:Name="ID" Text="{Binding ID}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="40"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Cursor="Hand">
                                                <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                                <TextBlock  x:Name="Name" Text="{Binding displayName}" FontSize="10" Foreground="Gray"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </ListView>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
