QuanLyNhaHang/QuanLyNhaHang/Setting/SettingTableUserControl.xaml

<UserControl x:Class="QuanLyNhaHang.Setting.SettingTableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhaHang.Setting"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded">
    <Grid Margin="0 10 0 0">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <materialDesign:ColorZone Grid.Row="0" Grid.Column="1" Mode="PrimaryMid" Padding="16" Margin="10 0 10 0">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TbSearch"
                                    Grid.Column="0"
                                    Margin="8 0 0 0"
                                    materialDesign:HintAssist.Hint="Nhập số bàn hoặc tên khách hàng"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                    MinWidth="400"
                                    VerticalAlignment="Center" />
                                <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="1" IsDefault="True" Click="Button_Click">
                                    <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>

                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

            <Grid Grid.Row="1" Grid.Column="1" x:Name="GridListViewTable" Margin="10 0 10 5" Background="White" MouseUp="ListViewSearchTable_MouseUp">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                </Grid.OpacityMask>
                <Border x:Name="BorderG1" CornerRadius="5" Background="White"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" >
                    <ListView x:Name="ListViewSearchTable" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" Rows="1"></UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Grid>
                                    <Rectangle x:Name="BackGround" Fill="White" RadiusY="10" RadiusX="10" >
                                        <Rectangle.Effect>
                                            <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Rectangle.Effect>
                                    </Rectangle>
                                    <Grid>
                                        <Grid Width="30" Height="50" Background="#FF2195F2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                            <Grid.Effect>
                                                <DropShadowEffect BlurRadius="10" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Grid.Effect>
                                            <materialDesign:PackIcon Kind="Ticket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                        </Grid>
                                        <TextBlock Text="Số bàn" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="0 10 30 0" VerticalAlignment="Top" Foreground="Gray"/>
                                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 30 0">
                                            <TextBlock x:Name="NumberTable" Text="{Binding soPhong}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="40"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Cursor="Hand">
                                            <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                            <TextBlock x:Name="TimeGetTable" Text="{Binding thoiGianBatDau}" FontSize="10" Width="150" Foreground="Gray" VerticalAlignment="Center"/>
                                            <TextBlock x:Name="CustomerName" Text="{Binding hoTen}" FontSize="25" FontWeight="Bold"></TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="1" Margin="10 0" Background="White" x:Name="AreaResult">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{ Binding ElementName=BorderG4 }"/>
                </Grid.OpacityMask>
                <Border x:Name="BorderG4" CornerRadius="5" Background="White"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Label Content="Thông tin bàn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                    </Grid>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Content="Bàn " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></Label>
                        <TextBlock Grid.Column="1" x:Name="NumberTable" Text="{Binding soPhong}" FontSize="55" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Loại bàn " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></Label>
                        <TextBlock x:Name="TypeTable" Grid.Column="1" Text="{Binding loaiPhong}" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBlock>
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Khách hàng " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></Label>
                        <TextBox x:Name="Customername" Grid.Column="1" Text="" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Số điện thoại " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></Label>
                        <TextBox x:Name="CustomerPhone" Grid.Column="1" Text="" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Ghi chú " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></Label>
                        <TextBox Grid.Column="1" x:Name="Note" materialDesign:HintAssist.Hint="Chưa có ghi chú" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" HorizontalContentAlignment="Center"></TextBox>
                    </Grid>

                    <Grid Grid.Row="6">
                        <Button Click="Update_Click"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="150"
                    ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                            Cập nhật
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="10 5" Background="White">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{ Binding ElementName=BorderG5 }"/>
                </Grid.OpacityMask>
                <Border x:Name="BorderG5" CornerRadius="5" Background="White"/>
                <Grid>
                    <Grid Height="100" Background="#FFCBCFDE" VerticalAlignment="Top" Margin="20 20 20 0">
                        <Grid Width="30" Height="45" Background="#FF2195F2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Ticket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock Text="Số bàn" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 30 0">
                            <TextBox x:Name="SoPhong" materialDesign:HintAssist.Hint="Nhập số bàn" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="30" HorizontalContentAlignment="Right"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Cursor="Hand">
                            <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBox x:Name="LoaiPhong" materialDesign:HintAssist.Hint="Tiêu chuẩn - Đơn" FontSize="10" Width="100" Foreground="Gray"/>
                        </StackPanel>

                    </Grid>
                        <Button VerticalAlignment="Bottom" Margin="0 0 0 20" Click="Add_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                            Thêm bàn
                        </Button>
                </Grid>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Margin="10 50" Background="White">
                <Grid.OpacityMask>
                    <VisualBrush Visual="{ Binding ElementName=BorderG6 }"/>
                </Grid.OpacityMask>
                <Border x:Name="BorderG6" CornerRadius="5" Background="White"/>
                <Grid>
                    <Grid Height="100" Background="#FFCBCFDE" VerticalAlignment="Top" Margin="20 50 20 0">
                        <Grid Width="30" Height="45" Background="#FF2195F2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                            <Grid.Effect>
                                <DropShadowEffect BlurRadius="10" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                            </Grid.Effect>
                            <materialDesign:PackIcon Kind="Ticket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                        </Grid>
                        <TextBlock Text="Số bàn" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 30 0">
                            <TextBox x:Name="SoPhongXoa" materialDesign:HintAssist.Hint="Nhập số bàn" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="30" HorizontalContentAlignment="Right"/>
                        </StackPanel>

                    </Grid>
                    <Button VerticalAlignment="Bottom" Margin="0 0 0 100" Click="Delete_Click"
                            Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        Xóa bàn
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
