QuanLyNhaHang/QuanLyNhaHang/LoginWindow.xaml

<Window x:Class="QuanLyNhaHang.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyNhaHang"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="LoginWindow" Height="400" Width="600"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" WindowStartupLocation="CenterScreen">

    <Grid MouseDown="Grid_MouseDown">
        <Rectangle RadiusY="8" RadiusX="8" Fill="White"/>
        <Rectangle Margin="310,0,0,0" RadiusY="8" RadiusX="8">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Image/welcome.jpg" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="310,0,0,0" RadiusY="8" RadiusX="8">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#CC935E12" Offset="1"/>
                    <GradientStop Color="#CCEA4646"/>
                    <GradientStop Color="#CCB89128" Offset="0.566"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <materialDesign:PackIcon Kind="Close" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Width="20" Height="20"/>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Transparent" Background="Transparent" BorderBrush="Transparent" Width="20" Height="20" Click="ExitLoginButton_Click"></Button>
        <StackPanel Margin="20,10,290,10">
            <Label Content="Đăng nhập" FontFamily="Segoe UI Black" FontSize="24" Margin="0,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070">
                <Run Text="Phần mềm quản lý nhà hàng"/>
            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#707070"><Run Text="Bạn chưa có tài khoản? "/></TextBlock>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="#FF2468AC"><Run Text="Đăng kí ngay"/></TextBlock>
            </StackPanel>
            <StackPanel Margin="0,15" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Account" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="Username" materialDesign:HintAssist.Hint="Username" Width="250" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Key" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Password" Width="250" Margin="5"/>
            </StackPanel>
            <Grid>
                <CheckBox Content="Duy trì đăng nhập" Margin="5,10" Foreground="#707070"/>
                <Label Content="Quên mật khẩu?" Foreground="#FF2468AC" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10"/>
            </Grid>
            <Button HorizontalAlignment="Center" IsDefault="True" Content="Đăng nhập" FontFamily="Segoe UI Black" FontSize="14" Width="120" Background="#FF307CD6" BorderBrush="#FF307CD6" Click="LoginButton_Click"/>
            <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Foreground="#707070"><Run Text="Có lỗi xảy ra trong quá trình sử dụng?"/></TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,5,10,35">
                <Label Content="Liên hệ với chúng tôi" Foreground="#707070" VerticalAlignment="Center" FontSize="11"/>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="5,0" Background="#FFE04444" BorderBrush="#FFE04444">
                    <materialDesign:PackIcon Kind="Call" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="5,0" Background="#FF3D56AC" BorderBrush="#FF3D56AC">
                    <materialDesign:PackIcon Kind="Facebook" VerticalAlignment="Center" Foreground="White"/>
                </Button>
                <Button HorizontalAlignment="Center" FontFamily="Impact" FontSize="18" Margin="5,0" Background="#FF01BAFF" BorderBrush="#FF01BAFF">
                    <materialDesign:PackIcon Kind="Email" VerticalAlignment="Center" Foreground="White"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="310,50,0,50">
            <TextBlock Text="Nhà hàng " Foreground="White" HorizontalAlignment="Center" FontSize="42" FontFamily="Champagne &amp; Limousines" FontWeight="Bold"/>
            <TextBlock Text="&quot;Sự hài lòng của bạn là thành công của chúng tôi.&quot;" Foreground="White" HorizontalAlignment="Center" Width="280" FontSize="24" FontFamily="Champagne &amp; Limousines" TextWrapping="Wrap" TextAlignment="Left" Margin="0,50,0,0" FontStyle="Italic"/>
        </StackPanel>
    </Grid>
</Window>