QuanLyNhaHang/QuanLyNhaHang/SearchUserControl.xaml

<UserControl x:Class="QuanLyNhaHang.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhaHang"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:ColorZone Mode="PrimaryMid" Padding="16" Grid.Row="0">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                        <materialDesign:ColorZone Mode="Standard" Padding="8 2 8 2" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="TbSearchTable"
                                         TextChanged="TbSearchTable_TextChanged"
                                    Grid.Column="0"
                                    Margin="8,2,0,2"
                                    materialDesign:HintAssist.Hint="Nhập số bàn, khách hàng, tên món hoặc mã hóa đơn"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0"
                                         FontSize="15"
                                    MinWidth="400"
                                    VerticalAlignment="Center" Grid.ColumnSpan="2" />
                                <Button x:Name="btnSearch" IsEnabled="False" Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2" IsDefault="True" Click="Button_Click">
                                    <materialDesign:PackIcon Kind="Magnify" Height="25" Width="30" />
                                </Button>
                            </Grid>
                        </materialDesign:ColorZone>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="100 0 20 0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Bàn</TextBlock>
                        <ToggleButton Click="ToggleButton_Click" x:Name="Table"
                        Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                        IsChecked="True" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Hóa đơn</TextBlock>
                        <ToggleButton Click="ToggleButton_Click" x:Name="Bill"
                        Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                        IsChecked="False" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Món ăn</TextBlock>
                        <ToggleButton Click="ToggleButton_Click" x:Name="Food"
                        Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                        IsChecked="False" />
                    </StackPanel>

                </DockPanel>
            </materialDesign:ColorZone>
            <Grid Grid.Row="1">
                <Grid x:Name="GridTable" Visibility="Hidden">
                    <Grid Height="580" Width="450" Margin="500,0,50,0">
                        <Rectangle Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <StackPanel Margin="20,10,10,10">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="MidnightBlue">Thông tin bàn</TextBlock>
                            <TextBlock Margin="0,25,0,0" Foreground="MidnightBlue">Số bàn:</TextBlock>
                            <TextBox x:Name="NumberTable" Width="300" Margin="50,0,20,15"></TextBox>
                            <TextBox x:Name="ID" Width="0" Height="0"></TextBox>
                            <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Loại bàn:</TextBlock>
                            <TextBox x:Name="TypeTable" Width="300" Margin="50,0,20,15"></TextBox>
                            <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Kích thước bàn:</TextBlock>
                            <TextBox x:Name="NumberOfSeat" Width="300" Margin="50,0,20,15"></TextBox>
                            <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Trạng thái bàn:</TextBlock>
                            <TextBox x:Name="Status" Width="300" Margin="50,0,20,15"></TextBox>
                            <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Họ và tên khách hàng:</TextBlock>
                            <TextBox x:Name="CustomerName" Width="300" Margin="50,0,20,15"></TextBox>
                            <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Số điện thoại:</TextBlock>
                            <TextBox x:Name="Phone" Width="300" Margin="50,0,20,15"></TextBox>
                            <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Ghi chú:</TextBlock>
                            <TextBox x:Name="Note" Width="300" Margin="50,0,20,0"></TextBox>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,0,550,0" Height="580" Width="400">
                        <Rectangle Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <StackPanel >
                            <TextBlock FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="MidnightBlue">Danh sách tất cả bàn</TextBlock>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <ListView Height="530" Width="400" Margin="0,10,0,0" x:Name="ListViewTable" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseUp="ListViewTable_MouseUp">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1" Rows="100"></UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Rectangle x:Name="BackGround" Fill="White" RadiusY="10" RadiusX="10" >
                                                    <Rectangle.Effect>
                                                        <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                                    </Rectangle.Effect>
                                                </Rectangle>
                                                <Grid>
                                                    <Grid x:Name="TicketType" Background="#FFF3F311" Width="30" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                                        <Grid.Effect >
                                                            <DropShadowEffect BlurRadius="5" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                                        </Grid.Effect>
                                                        <materialDesign:PackIcon Kind="Ticket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                                    </Grid>
                                                    <TextBlock Text="Số bàn" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 30 0">
                                                        <TextBlock x:Name="NumberTable" Text="{Binding number}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="40"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Cursor="Hand">
                                                        <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                                        <TextBlock Text="Bàn " FontSize="10" Foreground="Gray"/>
                                                        <TextBlock  x:Name="TypeTable" Text="{Binding numberOfSeat}" FontSize="10" Foreground="Gray"/>
                                                        <TextBlock Text=" người" FontSize="10" Foreground="Gray"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid x:Name="GridBill" Visibility="Hidden">
                    <Grid Height="580" Width="450" Margin="500,0,50,0">
                        <Rectangle Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <StackPanel Margin="20,10,10,10">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="MidnightBlue">Thông tin hóa đơn</TextBlock>
                            <StackPanel  Margin="0,25,0,15" Orientation="Horizontal">
                                <TextBox x:Name="IDBill" Width="0" Height="0"></TextBox>
                                <TextBlock Foreground="MidnightBlue">Số hóa đơn:</TextBlock>
                                <TextBox x:Name="NumberBill" Width="130" Margin="10,0,20,0"></TextBox>
                                <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Số bàn:</TextBlock>
                                <TextBox x:Name="NumberTableBill" Width="100" Margin="20,0,0,0"></TextBox>
                            </StackPanel>
                            <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                                <TextBlock Foreground="MidnightBlue">Tổng tiền:</TextBlock>
                                <TextBox x:Name="TotalBill" Width="140" Margin="10,0,20,0"></TextBox>
                                <TextBlock Foreground="MidnightBlue">Giảm giá:</TextBlock>
                                <TextBox x:Name="PromotionBill" Width="100" Margin="10,0,0,0"></TextBox>
                            </StackPanel>
                            <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Nhân viên thanh toán:</TextBlock>
                            <TextBox x:Name="EmployeeBill" Width="300" Margin="50,0,20,15"></TextBox>
                            <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Họ và tên khách hàng:</TextBlock>
                            <TextBox x:Name="CustomerBill" Width="300" Margin="50,0,20,15"></TextBox>
                            <DataGrid x:Name="lvListBill" Background="White" CanUserAddRows="False" AutoGenerateColumns="False">
                                <DataGrid.Columns >
                                    <DataGridTextColumn x:Name="Name" Header="Tên món" Width="190" Binding="{Binding name}"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="Price" Header="Giá" Binding="{Binding price}"></DataGridTextColumn>
                                    <DataGridTextColumn x:Name="Amount" Header="SL" Binding="{Binding amount}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,0,550,0" Height="580" Width="400">
                        <Rectangle Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <StackPanel >
                            <TextBlock FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="MidnightBlue">Danh sách hóa đơn</TextBlock>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <ListView Margin="0,10,0,0" Height="530" Width="400" x:Name="ListViewBill" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseUp="ListViewBill_MouseUp">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1" Rows="100"></UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Rectangle x:Name="BackGround" Fill="White" RadiusY="10" RadiusX="10" >
                                                    <Rectangle.Effect>
                                                        <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                                    </Rectangle.Effect>
                                                </Rectangle>
                                                <Grid>
                                                    <Grid x:Name="TicketType" Background="#FFF3F311" Width="30" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                                        <Grid.Effect >
                                                            <DropShadowEffect BlurRadius="5" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                                        </Grid.Effect>
                                                        <materialDesign:PackIcon Kind="Ticket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                                    </Grid>
                                                    <TextBlock Text="Số hóa đơn" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 30 0">
                                                        <TextBlock x:Name="NumberBill" Text="{Binding billNumber}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="40"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Cursor="Hand">
                                                        <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                                        <TextBlock  x:Name="CustomerNameBill" Text="{Binding customer.fullName}" FontSize="10" Foreground="Gray"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>
                        </StackPanel>
                    </Grid>
                </Grid>

                <Grid x:Name="GridFood" Visibility="Hidden">
                    <Grid Height="580" Width="450" Margin="500,0,50,0">
                        <Rectangle Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <StackPanel Margin="20,10,10,10">
                            <TextBlock FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="MidnightBlue">Thông tin món ăn</TextBlock>
                            <TextBox x:Name="id" Width="0" Height="0"></TextBox>
                            <TextBlock Margin="0,50,0,0" Foreground="MidnightBlue">Tên món:</TextBlock>
                            <TextBox x:Name="NameFood" Width="300" Margin="50,5,20,23"></TextBox>
                            <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Loại món ăn:</TextBlock>
                            <TextBox x:Name="TypeFood" Width="300" Margin="50,5,20,23"></TextBox>
                            <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Giá:</TextBlock>
                            <TextBox x:Name="PriceFood" Width="300" Margin="50,5,20,23"></TextBox>
                            <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Thành phần:</TextBlock>
                            <TextBox x:Name="Ingredients" Width="300" Margin="50,5,20,23"></TextBox>
                            <TextBlock Margin="0,0,0,0" Foreground="MidnightBlue">Ghi chú:</TextBlock>
                            <TextBox x:Name="NoteFood" Width="300" Margin="50,5,20,10"></TextBox>

                        </StackPanel>
                    </Grid>
                    <Grid Margin="0,0,550,0" Height="580" Width="400">
                        <Rectangle Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <StackPanel >
                            <TextBlock FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Foreground="MidnightBlue">Danh sách món ăn</TextBlock>

                            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                                <ListView Margin="0,10,0,0" x:Name="ListViewFood" Height="530" Width="400" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" MouseUp="ListViewFood_MouseUp">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="1" Rows="100"></UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Rectangle x:Name="BackGround" Fill="White" RadiusY="10" RadiusX="10" >
                                                    <Rectangle.Effect>
                                                        <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                                    </Rectangle.Effect>
                                                </Rectangle>
                                                <Grid>
                                                    <Grid x:Name="TicketType" Background="#FFF3F311" Width="30" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                                        <Grid.Effect >
                                                            <DropShadowEffect BlurRadius="5" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                                        </Grid.Effect>
                                                        <materialDesign:PackIcon Kind="Ticket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                                    </Grid>
                                                    <TextBlock Text="Tên món" FontFamily="Champagne &amp; Limousines" Margin="200,10,10,10" VerticalAlignment="Top" Foreground="Gray"/>
                                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 30 0">
                                                        <TextBlock x:Name="NameFood" Text="{Binding name}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="25"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Cursor="Hand">
                                                        <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                                        <TextBlock  x:Name="Price" Text="{Binding price}" FontSize="10" Foreground="Gray"/>
                                                        <TextBlock x:Name="ID" Height="0" Width="0"></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollViewer>

                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
