QuanLyNhaHang/QuanLyNhaHang/StatisticalUserControl.xaml

<UserControl x:Class="QuanLyNhaHang.StatisticalUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhaHang"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Loaded="UserControl_Loaded">
    <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Height="50" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <DatePicker Margin="0 0 50 0"
                Width="100" Height="40"
                materialDesign:HintAssist.Hint="Pick Date"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <DatePicker
                Width="100" Height="40"
                materialDesign:HintAssist.Hint="Pick Date"
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <Button BorderBrush="#ffffff" Click="Button_Click" Margin="50 0 100 0"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Width="100"
                    >
                    Thống kê
                </Button>

                <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tuần</TextBlock>
                    <ToggleButton Click="ToggleButton_Click" x:Name="Week"
                        Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                        IsChecked="False" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Tháng</TextBlock>
                    <ToggleButton Click="ToggleButton_Click" x:Name="Month"
                        Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                        IsChecked="False" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Quý</TextBlock>
                    <ToggleButton Click="ToggleButton_Click" x:Name="Quarter"
                        Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                        IsChecked="False" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Năm</TextBlock>
                    <ToggleButton Click="ToggleButton_Click" x:Name="Year"
                        Style="{StaticResource MaterialDesignSwitchDarkToggleButton}"
                        IsChecked="False" />
                </StackPanel>

            </StackPanel>
            <Grid Grid.Row="1" x:Name="GridMain"></Grid>

        </Grid>
    </materialDesign:TransitioningContent>

</UserControl>
