QuanLyNhaHang/QuanLyNhaHang/EmptyTables/EmptyStandardTablesUserControl.xaml

<UserControl x:Class="QuanLyNhaHang.EmptyTables.EmptyStandardTablesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhaHang.EmptyTables"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">

    <Grid Background="#FFCFCFCF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10 20 0 20" Background="White">
            <Grid.OpacityMask>
                <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
            </Grid.OpacityMask>
            <Border x:Name="BorderG1" CornerRadius="5" Background="White"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListView x:Name="ListViewEmptyStandardSingleTable" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseUp="ListViewEmptyStandardTable_MouseUp">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="100"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Rectangle x:Name="BackGround" Fill="White" RadiusY="10" RadiusX="10" >
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Grid>
                                    <Grid Width="30" Height="45" Background="#FF2195F2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                        <Grid.Effect>
                                            <DropShadowEffect BlurRadius="10" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Grid.Effect>
                                        <materialDesign:PackIcon Kind="Ticket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                    </Grid>
                                    <TextBlock Text="Số bàn" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 30 0">
                                        <TextBlock x:Name="NumberTable" Text="{Binding number}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="40"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Cursor="Hand">
                                        <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                        <TextBlock Text="Bàn " FontSize="10" Foreground="Gray"/>
                                        <TextBlock Text="{Binding numberOfSeat}" FontSize="10" Foreground="Gray"/>
                                        <TextBlock Text=" người" FontSize="10" Foreground="Gray"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="1" Margin="10 20 0 20" Background="White">
            <Grid.OpacityMask>
                <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
            </Grid.OpacityMask>
            <Border x:Name="BorderG2" CornerRadius="5" Background="White"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListView x:Name="ListViewEmptyStandardCoupleTable" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseUp="ListViewEmptyStandardTable_MouseUp">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="100"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid>
                                <Rectangle x:Name="BackGround" Fill="White" RadiusY="10" RadiusX="10" >
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Grid>
                                    <Grid Width="30" Height="45" Background="#FF2195F2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                        <Grid.Effect>
                                            <DropShadowEffect BlurRadius="10" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Grid.Effect>
                                        <materialDesign:PackIcon Kind="Ticket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                    </Grid>
                                    <TextBlock Text="Số bàn" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 30 0">
                                        <TextBlock x:Name="NumberTable" Text="{Binding number}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="40"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Cursor="Hand">
                                        <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                        <TextBlock Text="Bàn " FontSize="10" Foreground="Gray"/>
                                        <TextBlock Text="{Binding numberOfSeat}" FontSize="10" Foreground="Gray"/>
                                        <TextBlock Text=" người" FontSize="10" Foreground="Gray"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="2" Margin="10 20 0 20" Background="White">
            <Grid.OpacityMask>
                <VisualBrush Visual="{ Binding ElementName=BorderG3 }"/>
            </Grid.OpacityMask>
            <Border x:Name="BorderG3" CornerRadius="5" Background="White"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <ListView x:Name="ListViewEmptyStandardGroupTable" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseUp="ListViewEmptyStandardTable_MouseUp">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" Rows="100"></UniformGrid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Grid>
                                <Rectangle x:Name="BackGround" Fill="White" RadiusY="10" RadiusX="10" >
                                    <Rectangle.Effect>
                                        <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                    </Rectangle.Effect>
                                </Rectangle>
                                <Grid>
                                    <Grid Width="30" Height="45" Background="#FF2195F2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                        <Grid.Effect>
                                            <DropShadowEffect BlurRadius="10" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                        </Grid.Effect>
                                        <materialDesign:PackIcon Kind="Ticket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                    </Grid>
                                    <TextBlock  Text="Số bàn" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 30 0">
                                        <TextBlock x:Name="NumberTable" Text="{Binding number}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="40"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Cursor="Hand">
                                        <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                        <TextBlock Text="Bàn " FontSize="10" Foreground="Gray"/>
                                        <TextBlock Text="{Binding numberOfSeat}" FontSize="10" Foreground="Gray"/>
                                        <TextBlock Text=" người" FontSize="10" Foreground="Gray"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Column="3" Margin="10 20 0 20" Background="White">
            <Grid.OpacityMask>
                <VisualBrush Visual="{ Binding ElementName=BorderG4 }"/>
            </Grid.OpacityMask>
            <Border x:Name="BorderG4" CornerRadius="5" Background="White"/>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:ColorZone
                    Mode="PrimaryMid"
                    Padding="16">
                        <StackPanel
                            Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">

                            <materialDesign:ColorZone
                            Mode="Standard"
                            Padding="8 4 8 4"
                            CornerRadius="2"
                            Panel.ZIndex="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="TbSearch" Grid.Column="0" Margin="8 0 0 0" MinWidth="350" materialDesign:HintAssist.Hint="Nhập số bàn" materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                            BorderThickness="0"
                                            VerticalAlignment="Center" />
                                    <Button Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" Click="Search_Click">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>

                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>


                <Grid Grid.Row="1" >
                    <Label Content="Đặt Bàn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"></Label>
                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Bàn " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></Label>
                    <TextBlock x:Name="NumberTable" Grid.Column="1" Text="{Binding number}" FontSize="55" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Background="White" Foreground="#FF2195F2"></TextBlock>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Loại bàn " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></Label>
                    <TextBlock x:Name="TypeTable" Grid.Column="1" Text="{Binding numberOfSeat}" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Background="White" Foreground="#FF2195F2"></TextBlock>
                </Grid>

                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Khách hàng " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="CustomerNameTextBox" materialDesign:HintAssist.Hint="Họ tên khách hàng" Grid.Column="1" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Số điện thoại " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="CustomerPhone" materialDesign:HintAssist.Hint="Số điện thoại" Grid.Column="1" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Ghi chú " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="NoteTextBox" materialDesign:HintAssist.Hint="Ghi chú" Grid.Column="1" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap"/>
                </Grid>

                <Grid Grid.Row="7">
                    <Button Click="BtnDatPhong" IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton">
                        Đặt bàn
                    </Button>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</UserControl>