QuanLyNhaHang/QuanLyNhaHang/UsingTables/UsingStandardTablesUserControl.xaml

<UserControl x:Class="QuanLyNhaHang.UsingTables.UsingStandardTablesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhaHang.UsingTables"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded">

    <Grid Background="#FFCFCFCF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid x:Name="Table">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10 10 0 10" Background="White">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                    </Grid.OpacityMask>
                    <Border x:Name="BorderG1" CornerRadius="5" Background="White"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ListView x:Name="ListViewUsingStandard4PersonTable" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseUp="ListViewUsingStandardTable_MouseUp">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" Rows="100"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle x:Name="BackGround" Fill="White" RadiusY="10" RadiusX="10" >
                                            <Rectangle.Effect>
                                                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Grid>
                                            <Grid Width="30" Height="45" Background="#FFF2E821" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="10" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                                </Grid.Effect>
                                                <materialDesign:PackIcon Kind="Ticket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                            </Grid>
                                            <TextBlock Text="Số bàn" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 30 0">
                                                <TextBlock x:Name="NumberTable" Text="{Binding number}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="40"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Cursor="Hand">
                                                <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                                <TextBlock x:Name="CustomerName" Text="{Binding customer.fullName}" FontSize="10" Width="100" Foreground="Gray" TextWrapping="Wrap"/>
                                                <TextBlock x:Name="TypeTable" Text="{Binding numberOfSeat}" Width="0" Height="0"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="1" Margin="10 10 0 10" Background="White">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                    </Grid.OpacityMask>
                    <Border x:Name="BorderG2" CornerRadius="5" Background="White"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ListView x:Name="ListViewUsingStandard8PersonTable" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseUp="ListViewUsingStandardTable_MouseUp">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" Rows="100"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle x:Name="BackGround" Fill="White" RadiusY="10" RadiusX="10" >
                                            <Rectangle.Effect>
                                                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Grid>
                                            <Grid Width="30" Height="45" Background="#FFF2E821" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="10" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                                </Grid.Effect>
                                                <materialDesign:PackIcon Kind="Ticket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                            </Grid>
                                            <TextBlock  Text="Số bàn" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 30 0">
                                                <TextBlock x:Name="NumberTable" Text="{Binding number}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="40"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Cursor="Hand">
                                                <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                                <TextBlock x:Name="CustomerName" Text="{Binding customer.fullName}" FontSize="10" Width="100" Foreground="Gray" TextWrapping="Wrap"/>
                                                <TextBlock x:Name="TypeTable" Width="0" Height="0" Text="{Binding numberOfSeat}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="2" Margin="10 10 0 10" Background="White">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{ Binding ElementName=BorderG3 }"/>
                    </Grid.OpacityMask>
                    <Border x:Name="BorderG3" CornerRadius="5" Background="White"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ListView x:Name="ListViewUsingStandard12PersonTable" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseUp="ListViewUsingStandardTable_MouseUp">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" Rows="100"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle x:Name="BackGround" Fill="White" RadiusY="10" RadiusX="10" >
                                            <Rectangle.Effect>
                                                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Grid>
                                            <Grid Width="30" Height="45" Background="#FFF2E821" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                                <Grid.Effect>
                                                    <DropShadowEffect BlurRadius="10" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                                </Grid.Effect>
                                                <materialDesign:PackIcon Kind="Ticket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                            </Grid>
                                            <TextBlock Text="Số bàn" HorizontalAlignment="Right" FontFamily="Champagne &amp; Limousines" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 30 0">
                                                <TextBlock x:Name="NumberTable" Text="{Binding number}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="40"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Cursor="Hand">
                                                <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="5 0"/>
                                                <TextBlock x:Name="CustomerName" Text="{Binding customer.fullName}" FontSize="10" Width="100" Foreground="Gray" TextWrapping="Wrap"/>
                                                <TextBlock x:Name="TypeTable" Width="0" Height="0" Text="{Binding numberOfSeat}"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>

            </Grid>
            <Grid x:Name="Food" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="10 10 0 10" Background="White">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{ Binding ElementName=BorderG1 }"/>
                    </Grid.OpacityMask>
                    <Border x:Name="Border1" CornerRadius="5" Background="White"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ListView x:Name="ListViewFood1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseUp="ListViewFood_MouseUp">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" Rows="100"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle x:Name="BackGround" Fill="White" RadiusY="10" RadiusX="10" >
                                            <Rectangle.Effect>
                                                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Grid Height="95" Width="210">
                                            <Grid x:Name="TicketType" Background="Pink" Width="25" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                                                <Grid.Effect >
                                                    <DropShadowEffect BlurRadius="5" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                                </Grid.Effect>
                                                <materialDesign:PackIcon Kind="Ticket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                            </Grid>
                                            <TextBlock Text="Tên món" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 5 0">
                                                <TextBlock x:Name="NameFood" Text="{Binding name}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="19"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 10 0 10" Cursor="Hand">
                                                <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="0 0"/>
                                                <TextBlock  x:Name="Price" Text="{Binding price}" FontSize="10" Foreground="Gray"/>
                                                <TextBlock x:Name="ID" Height="0" Width="0"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="1" Margin="10 10 0 10" Background="White">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{ Binding ElementName=BorderG2 }"/>
                    </Grid.OpacityMask>
                    <Border x:Name="Border2" CornerRadius="5" Background="White"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ListView x:Name="ListViewFood2" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseUp="ListViewFood_MouseUp">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" Rows="100"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle x:Name="BackGround" Fill="White" RadiusY="10" RadiusX="10" >
                                            <Rectangle.Effect>
                                                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Grid Height="95" Width="210">
                                            <Grid x:Name="TicketType" Background="#FFF3F311" Width="25" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                                                <Grid.Effect >
                                                    <DropShadowEffect BlurRadius="5" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                                </Grid.Effect>
                                                <materialDesign:PackIcon Kind="Ticket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                            </Grid>
                                            <TextBlock Text="Tên món" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 5 0">
                                                <TextBlock x:Name="NameFood" Text="{Binding name}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="19"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 10 0 10" Cursor="Hand">
                                                <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="0 0"/>
                                                <TextBlock  x:Name="Price" Text="{Binding price}" FontSize="10" Foreground="Gray"/>
                                                <TextBlock x:Name="ID" Height="0" Width="0"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>

                <Grid Grid.Column="2" Margin="10 10 0 10" Background="White">
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{ Binding ElementName=BorderG3 }"/>
                    </Grid.OpacityMask>
                    <Border x:Name="Border3" CornerRadius="5" Background="White"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ListView x:Name="ListViewFood3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" MouseUp="ListViewFood_MouseUp">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="1" Rows="100"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ListView.ItemTemplate >
                                <DataTemplate>
                                    <Grid>
                                        <Rectangle x:Name="BackGround" Fill="White" RadiusY="10" RadiusX="10" >
                                            <Rectangle.Effect>
                                                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                                            </Rectangle.Effect>
                                        </Rectangle>
                                        <Grid Height="95" Width="210">
                                            <Grid x:Name="TicketType" Background="Blue" Width="25" Height="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">
                                                <Grid.Effect >
                                                    <DropShadowEffect BlurRadius="5" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                                </Grid.Effect>
                                                <materialDesign:PackIcon Kind="Ticket" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="20" Height="20"/>
                                            </Grid>
                                            <TextBlock Text="Tên món" FontFamily="Champagne &amp; Limousines" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Foreground="Gray"/>
                                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 40 5 0">
                                                <TextBlock x:Name="NameFood" Text="{Binding name}" FontFamily="Champagne &amp; Limousines" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Gray" FontSize="19"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0 10 0 10" Cursor="Hand">
                                                <materialDesign:PackIcon Kind="Calendar" Foreground="Gray" Width="10" Height="10" VerticalAlignment="Center" Margin="0 0"/>
                                                <TextBlock  x:Name="Price" Text="{Binding price}" FontSize="10" Foreground="Gray"/>
                                                <TextBlock x:Name="ID" Height="0" Width="0"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>

            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="10 10 0 10" Background="White">
            <Grid.OpacityMask>
                <VisualBrush Visual="{ Binding ElementName=BorderG4 }"/>
            </Grid.OpacityMask>
            <Border x:Name="BorderG4" CornerRadius="5" Background="White"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <materialDesign:ColorZone
                    Mode="PrimaryMid"
                    Padding="16">
                        <StackPanel
                            Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">

                            <materialDesign:ColorZone
                            Mode="Standard"
                            Padding="8 4 8 4"
                            CornerRadius="2"
                            Panel.ZIndex="1"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBox x:Name="TbSearch" Grid.Column="0" Margin="8 0 0 0" MinWidth="350" materialDesign:HintAssist.Hint="Nhập số bàn" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" TextChanged="TbSearch_TextChanged"
                                            BorderThickness="0"
                                            VerticalAlignment="Center" />
                                    <Button x:Name="BtnSearch" IsEnabled="False" Grid.Column="1" Style="{DynamicResource MaterialDesignToolButton}" Click="Search_Click">
                                        <materialDesign:PackIcon Kind="Magnify" Height="25" Width="30" />
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>

                        </StackPanel>
                    </materialDesign:ColorZone>
                </StackPanel>

                <Grid Grid.Row="1" >
                    <Label Content="Thanh Toán Bàn" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"></Label>
                </Grid>

                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"  Grid.Column="0" HorizontalAlignment="Left">
                        <Label Grid.Column="0" Content="Bàn: " FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></Label>
                        <TextBlock x:Name="NumberTable" Text="{Binding number}" FontSize="23" FontWeight="Bold" VerticalAlignment="Center" Background="White" Foreground="#FF2195F2"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Grid.Column="1" HorizontalAlignment="Left">
                        <Label Grid.Column="0" Content="Loại: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Label>
                        <TextBlock x:Name="TypeTable" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Background="White" Foreground="#FF2195F2"></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="0"  HorizontalAlignment="Left">
                        <Label Grid.Column="0" Content="Khách hàng: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Label>
                        <TextBlock x:Name="CustomerName" Text="" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="1"  HorizontalAlignment="Left">
                        <Label Grid.Column="0" Content="SĐT: " FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Label>
                        <TextBlock x:Name="CustomerPhone" Text="" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="4">
                    <DataGrid x:Name="lvListBill" Background="White" CanUserAddRows="False" AutoGenerateColumns="False">
                        <DataGrid.Columns >
                            <DataGridTextColumn x:Name="Name" Header="Tên món" Width="190" Binding="{Binding name}"></DataGridTextColumn>
                            <DataGridTextColumn x:Name="Price" Header="Giá" Binding="{Binding price}"></DataGridTextColumn>
                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Height="20" Width="20"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            >
                                                <materialDesign:PackIcon Kind="Minus"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="Amount" Header="SL" Binding="{Binding amount}"/>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Button Height="20" Width="20"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                            >
                                                <materialDesign:PackIcon Kind="Add"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Tổng tiền " FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Label>
                    <TextBlock Grid.Column="1" Margin="10 0 10 0" x:Name="Total" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" ></TextBlock>
                </Grid>

                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Ghi chú " FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Label>
                    <TextBox Grid.Column="1" x:Name="NoteTextBlock" Text="{Binding note}" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap" ></TextBox>
                </Grid>

                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="Mã Giảm Giá " FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Label>
                    <TextBox x:Name="DiscountCodeTextBox" IsEnabled="False" materialDesign:HintAssist.Hint="Nhập mã giảm giá" Grid.Column="1" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalContentAlignment="Center" TextWrapping="Wrap" KeyUp="DiscountCodeTextBox_KeyUp"/>
                </Grid>

                <Grid Grid.Row="8">
                    <StackPanel Orientation="Horizontal">
                        <Button IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150" Margin="40,0,50,0" x:Name="AddFood" Click="AddFood_Click" IsEnabled="False">
                            Thêm món
                        </Button>

                        <Button x:Name="BtnPay" Click="Pay" IsDefault="True"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Width="150" IsEnabled="False">
                            Thanh toán
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
