QuanLyNhaHang/QuanLyNhaHang/UsingTables/UsingTablesUserControl.xaml

<UserControl x:Class="QuanLyNhaHang.UsingTables.UsingTablesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyNhaHang.UsingTables"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" >
    <Grid>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">

            <StackPanel Background="#FFCFCFCF">
                <Grid Height="30" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                        <Button Uid="0" Width="500" Content="Bàn tiêu chuẩn" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0069C0" Click="Button_Click"/>
                        <Button Uid="1" Width="500" Content="Bàn VIP" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0069C0" Click="Button_Click"/>
                    </StackPanel>
                    <Grid x:Name="GridCursor" Width="500" Height="5" Background="#FF0069C0" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid x:Name="GridMain"/>
            </StackPanel>
        </materialDesign:TransitioningContent>

    </Grid>


</UserControl>
